# WaveFormPlayer

./: .gitignore  README.md  build.gradle  build.gradle.kts  createTag.sh  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/fr/biophonie/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/haran/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: amplitudes.csv  amplitudesAttenuated.csv  amplitudesDB.csv  amplitudesHigh.csv  amplitudesHighDB.csv  amplitudesLonger.csv
app/src/main/java/fr/biophonie/example/: MainActivity.kt
app/src/main/java/fr/haran/example/: MainActivity.kt  PlayActivity.kt  RecActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_rec.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/biophonie/example/: ExampleUnitTest.kt
app/src/test/java/fr/haran/example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
soundwave/: build.gradle  build.gradle.kts
soundwave/src/androidTest/java/fr/biophonie/soundwave/: ExampleInstrumentedTest.kt
soundwave/src/androidTest/java/fr/haran/soundwave/: ExampleInstrumentedTest.kt
soundwave/src/main/: AndroidManifest.xml
soundwave/src/main/java/fr/biophonie/soundwave/: DefaultPlayerController.kt  Listeners.kt  PlayerController.kt  PlayerListener.kt  PlayerView.kt  SoundWaveView.kt  Utils.kt
soundwave/src/main/java/fr/haran/soundwave/: DefaultPlayerController.kt  PlayerController.kt  PlayerListener.kt  PlayerView.kt  SoundWaveView.kt  Utils.kt
soundwave/src/main/java/fr/haran/soundwave/controller/: AacRecorderController.kt  CacheMediaPlayer.kt  DefaultPlayerController.kt  DefaultRecorderController.kt  PlayerController.kt  PlayerListener.kt  RecorderController.kt  RecorderListener.kt  WavRecorderController.kt
soundwave/src/main/java/fr/haran/soundwave/ui/: ControllingView.kt  PlayerView.kt  PlayingView.kt  RecPlayerView.kt  RecView.kt  SoundWaveView.kt
soundwave/src/main/java/fr/haran/soundwave/utils/: Utils.kt
soundwave/src/main/res/drawable/: fab_border.xml  ic_check.xml  ic_cross.xml  ic_pause.xml  ic_play.xml  ic_reload.xml  loader.xml  pause_border.xml  record_fab_selector.xml
soundwave/src/main/res/layout/: player_view.xml  rec_player_view.xml
soundwave/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
soundwave/src/test/java/fr/biophonie/soundwave/: ExampleUnitTest.kt
soundwave/src/test/java/fr/haran/soundwave/: ExampleUnitTest.kt
