<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/default_duration"
        custom:layout_constraintBottom_toTopOf="@id/sound_wave_view"
        custom:layout_constraintStart_toEndOf="@id/sound_title"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sound_title"
        android:layout_marginStart="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        custom:layout_constraintBottom_toTopOf="@id/sound_wave_view"
        custom:layout_constraintEnd_toStartOf="@id/duration"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent" />

    <fr.haran.soundwave.ui.SoundWaveView
        android:id="@+id/sound_wave_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@id/duration"
        custom:nonPlayedColor="@color/colorPrimaryDark"
        custom:playedColor="@color/colorPrimary" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="@drawable/fab_border"
        android:src="@drawable/ic_play"
        android:tint="@color/colorPrimaryDark"
        custom:maxImageSize="30dp"
        custom:borderWidth="2dp"
        custom:backgroundTint="@android:color/white"
        custom:layout_constraintBottom_toBottomOf="@id/sound_wave_view"
        custom:layout_constraintEnd_toEndOf="@id/sound_wave_view"
        custom:layout_constraintStart_toStartOf="@id/sound_wave_view"
        custom:layout_constraintTop_toTopOf="@id/sound_wave_view"
        android:focusable="true" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingVertical="8dp"
        android:paddingHorizontal="12dp"
        android:src="@drawable/ic_pause"
        android:background="@drawable/pause_border"
        android:visibility="gone"
        custom:layout_constraintTop_toTopOf="@id/sound_wave_view"
        custom:layout_constraintEnd_toEndOf="@id/sound_wave_view"
        />

</merge>