<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorPrimary"
        android:text="00:00"
        android:textSize="24sp"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"/>

    <fr.haran.soundwave.ui.RecView
        android:id="@+id/recview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginVertical="10dp"
        custom:layout_constraintTop_toBottomOf="@id/timer"
        custom:layout_constraintBottom_toTopOf="@id/record"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/fab_border"
        android:src="@drawable/ic_mic"
        android:tint="@color/colorPrimaryDark"
        custom:maxImageSize="30dp"
        custom:borderWidth="2dp"
        custom:backgroundTint="@android:color/white"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>