[versions]
androidGradlePlugin = "8.2.1"
androidxjUnit = "1.1.5"
appCompat = "1.6.1"

constraintLayout = "2.1.4"
coreKtx = "1.10.1"
coroutines = "1.6.4"

desugar = "2.0.3"

espresso = "3.5.1"

jUnit = "4.13.2"

kotlin = "1.8.0"

leakCanary = "2.10"

material = "1.9.0"

timber = "5.0.1"

[libraries]
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-testEspresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-testJUnit = { module = "androidx.test.ext:junit", version.ref = "androidxjUnit" }

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

desugar-jdk = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
desugar-jdk-nio = { module = "com.android.tools:desugar_jdk_libs_nio", version.ref = "desugar" }

jUnit = { module = "junit:junit", version.ref = "jUnit" }

leakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }

material = { module = "com.google.android.material:material", version.ref = "material" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[bundles]
coroutines = ["coroutines-core", "coroutines-android"]
desugar = ["desugar-jdk", "desugar-jdk-nio"]

[plugins]
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
